{
  "name": "Partici-Pro",
  "short_name": "Partici-Pro",
  "description": "Student Participation Tracker - Real-time classroom engagement monitoring",
  "theme_color": "#22C55E",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Tracking",
      "url": "/?action=start",
      "description": "Start tracking student participation"
    },
    {
      "name": "View Students",
      "url": "/?view=students",
      "description": "View student list and rankings"
    }
  ],
  "screenshots": [],
  "related_applications": [],
  "protocol_handlers": []
}